# TeleBot

./: .gitignore  Publish-Linux-Arm.bat  Publish-Raspbian.bat  TeleBot.sln
TeleBot/: Configs-Example.json  Configs.json  Program.cs  Service-Installer.sh  TeleBot.csproj
TeleBot/BotClass/: Bot.cs  BotClient.cs  BotMessage.cs  BotOnCallbackQuery.cs  BotOnMessage.cs  BotResponse.cs  MessageExtension.cs
TeleBot/BotClient/: Bot.cs  BotKeys.cs  BotMessage.cs  Extension.cs  MessageExtension.cs  Messages.cs
TeleBot/Classes/: App.cs  Configs.cs  Dump.cs  Extension.cs  Log.cs  Schedule.cs  WebClient.cs
TeleBot/Plugins/: Bookmark.cs  ChatBot.cs  Command.cs  Eset.cs  Facebook.cs  KeyGenerator.cs  Mobilism.cs  OpenGapps.cs  Qwant.cs  Simsimi.cs  Talk.cs  Translator.cs  Twitter.cs  Welcome.cs  Yandex.cs
TeleBot/SQLite/: Database.cs  DatabaseLog.cs  Models.cs
