<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>2019.09.26</AssemblyVersion>
    <FileVersion>2019.09.26</FileVersion>
    <Version>2.2.7</Version>
    <Authors>Harimurti</Authors>
    <Company>Harimurti.net</Company>
    <Description>Telegram Bot</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service-Installer.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>